spring.datasource.url=jdbc:postgresql://localhost:5432/reminders
spring.datasource.username=user
spring.datasource.password=notes
telegram.bot.token=6420598303:AAG9HNMS1lgmICY7iJ1G2oMZ9SBDIKu9Ry8

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
